NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="673f42c1001c7632e07c"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="673f460c0007808dcb66"
NEXT_PUBLIC_STORAGE_ID="67449a09002b18cf22b1"
NEXT_PUBLIC_USER_COLLECTION_ID="67449c410015048a423e"
NEXT_PUBLIC_POST_COLLECTION_ID="67449c650028a6151b55"
NEXT_PUBLIC_MEMORY_LOGIN="https://quiet-demetra-livtech-e384b6e3.koyeb.app/api/auths/authentication"
NEXT_PUBLIC_MEMORY_SIGN_UP="https://quiet-demetra-livtech-e384b6e3.koyeb.app/api/auths/register"



